{
  "name": "task-tracker-api",
  "version": "1.0.0",
  "description": "Simple Task Tracker API",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"No tests specified yet - this is a placeholder for CI\" && exit 0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "prom-client": "^15.1.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
